{
  "name": "updateitem",
  "version": "1.0.0",
  "description": "Updates items from \"mfc.json",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "StatisticShock",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^35.1.4"
  }
}
