{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ESNext",
    "types": [
      "node",
    ],
    "noEmitOnError": true,
    "skipLibCheck": true,
	"noImplicitAny": false,
  },
  "include": [
    ".",
	"../utils/types",
    "../src/functions"
  ]
}
