{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "types": [
      "node",
    ],
    "noEmitOnError": true,
  },
  "include": [
    ".",
    "../src/functions"
  ]
}
