{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "ES2021",
      "DOM.Iterable"
    ],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
	"noImplicitAny": false,
    "strict": true,
    "skipLibCheck": true,
  },
}
